body {
  margin: 0px;
  padding: 0 px;
  position: relative;
  background-color: #ffffff;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.container {
  display: flex;
  flex-flow: column nowrap;
}

.header {
  padding: 0px;
}
.menu {
  margin: 0px;
  padding: 0px;
  background-color: #008fdb;
  display: flex;
  flex-flow: row nowrap;
  height: 100px;
  align-items: center;
  padding-left: 20px;
}
.menu__logo {
  display: flex;
  justify-content: start;
  flex: 1 1 auto;
}
.menu__logo a {
  color: #ffffff;
  text-decoration: none;
}
.menu__logo a:hover {
  color: #001a39;
}
.menu__nav {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  flex-flow: row;
  padding: 20px;
}
.menu__nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
  padding: 10px;
}
.menu__nav a:hover {
  color: #001a39;
}
.hero {
  height: 30rem;
}
.hero__img {
  height: 40rem;
  width: 100%;
}
.hero__title {
  display: flex;
  position: absolute;
}
.hero__desc {
  display: flex;
}
.section {
  display: flex;
  flex-flow: column nowrap;
}
.section__greeting {
  display: flex;
  flex-flow: column nowrap;
  background-color: #fafafa;
  align-items: center;
  justify-content: center;
  padding: 40px 200px;
}
.section__greeting h1 {
  justify-content: center;
}
.section__greeting p {
  color: gray;
}
.section__columns {
  background-color: #1d2951;
  display: flex;
  flex-direction: row;
  padding: 40px;
}
.section__col {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 250px;
  padding: 15px;
}

.line-v {
  height: 250px;
  width: 1px;
  border-width: 0;
  background-color: gray;
}
.section__col h1,
a {
  color: white;
}

.section__col p {
  color: gray;
}

.footer {
  background-color: #001a39;
  height: 50px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__nav {
  flex-flow: row nowrap;
}
.footer__nav a {
  font-size: 15px;
  padding: 10px;
}
@media (max-width: 767px) {
  .menu {
    flex-direction: column;
    padding: 2px;
    background: rgba(0, 0, 0, 0.2);
  }
  .header {
    background-image: url("img/img_movil.jpeg");
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    filter: blur(0.7);
  }
  .hero__img {
    display: none;
  }
  .section__columns {
    display: flex;
    flex-flow: row wrap;
  }
  .line-v {
    display: none;
  }
  .section__greeting {
    padding: 10px;
  }
}
